# AIDE-Androidx-Template

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myapp/: MainActivity.java
app/src/main/java/com/mycompany/myapp/AppErro/: AIDEApplication.java  AIDEUtils.java  DebugActivity.java  FileUtil.java
app/src/main/res/layout/: header.xml  main.xml
app/src/main/res/menu/: menu_right.xml  options.xml
app/src/main/res/values/: Colors.xml  strings.xml  styles.xml
